body {
  font-family: 'Righteous', cursive;
  transform: translate(0%, 2em);
}

/* home */
#wrap {
  display: flex;
  align-items: center;
  flex-flow: column;
  width: 100%;
}

#box {
  box-shadow: 1px 1px 1px crimson;
  padding: 1em;
  width: 200px;
  height: 400px;
}

div {
 margin: 0 auto;
}

#logo {
 border-radius: 50%;
 width: 200px;
 height: auto;
}

#home-nav {
 display: flex;
 flex-flow: column;
 width: 200px;
 height: auto;
 margin: 0 auto;
 margin-top: 1em;
}
#home-nav a {
 text-decoration: none;
 color: white;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 font-size: 1.25em;
 text-align: center;
 margin-bottom: 1em;
 padding: 1px 10px 1px 10px;
 background: linear-gradient(45deg, #3a6186, #89253e);
}

footer {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}
footer img {
 height: 2.5em;
 width: 2.5em;
 margin-left: .5em;
 margin-right: .5em;
}
footer img:hover {
 cursor: pointer;
}

/* nav style */
nav {
  display: flex;
  justify-content: space-around;
  margin-top: .5em;
}
nav a {
  color: crimson;
  text-decoration: none;
  margin: 0 1em 0 1em;
  text-align: center;
}
nav a:hover {
  text-decoration: underline;
}
.current {
  color: white;
  background: linear-gradient(45deg, #3a6186, #89253e);
  padding: 1px 5px 1px 5px;
}
.current:hover {
  text-decoration: none;
}
/* end nav style */

#header {
  margin-top: 1em;
  margin-bottom: 1em;
}
#header h1 {
 color: crimson;
 text-align: center;
}
#header img {
 width: 15em;
 height: auto;
}

/* About */

#bio {
 /* background: linear-gradient(45deg, #3a6186, #89253e); */
 padding: 0.5em;
 width: 70%;
}
#bio p {
 background: white;
 color: crimson;
 font-family: 'Asap', sans-serif;
 font-size: 1.25em;
 padding: 0.5em;
}
.p:before {
  content: '\25cf';
}
#end {
  text-align: center;
}

/* end about */

/* projects */
#container {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}
.content {
  display: flex;
  flex-flow: column;
  margin-left: 1em;
  margin-right: 1em;
}
.content img {
  border: solid 5px crimson;
  height: 10em;
  width: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}

#projects {
  display: flex;
  justify-content: space-around;
  flex-flow: column;
}
#projects h3 {
  color: white;
  background: linear-gradient(45deg, #3a6186, #89253e);
  text-align: center;
}

@media screen and (max-width: 700px) {
  #container {
    flex-flow: column;
  }
}
/* end projects */

/* contact */
#info {
 background: linear-gradient(45deg, #3a6186, #89253e);
 color: crimson;
 padding: 1em;
 width: 20em;
}
#info a {
 text-decoration: none;
 color: white;
 font-size: 1.5em;
}
#number {
  color: white;
  font-size: 1.5em;
}

/* end contact */
